<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AnimeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AnimeDetailViewController" customModule="aniTimeriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="jujutsu-kaisen-bg" translatesAutoresizingMaskIntoConstraints="NO" id="wBT-mu-dpx">
                                <rect key="frame" x="-7" y="0.0" width="393" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="DYq-EO-FsU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp4-eG-V7r">
                                <rect key="frame" x="24" y="286" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBN-c8-RZr">
                                <rect key="frame" x="24" y="322" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvR-h9-QHx">
                                <rect key="frame" x="24" y="363" width="68" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-gG-HeV">
                                <rect key="frame" x="24" y="400" width="345" height="177"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-7l-Spr">
                                <rect key="frame" x="284" y="286" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Favorite"/>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9DR-X2-zbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.14340916279999999" green="0.14823392029999999" blue="0.1535262167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bK2-7l-Spr" secondAttribute="trailing" constant="24" id="0b3-mE-ySA"/>
                            <constraint firstItem="VBN-c8-RZr" firstAttribute="top" secondItem="Dp4-eG-V7r" secondAttribute="bottom" constant="15" id="581-Kc-VQE"/>
                            <constraint firstItem="DvR-h9-QHx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="5xT-Et-Lgg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZPz-gG-HeV" secondAttribute="bottom" constant="241" id="8yd-Gy-6x0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wBT-mu-dpx" secondAttribute="trailing" constant="7" id="Bba-F3-ggy"/>
                            <constraint firstItem="VBN-c8-RZr" firstAttribute="top" secondItem="Dp4-eG-V7r" secondAttribute="bottom" constant="15" id="BsB-pf-2lr"/>
                            <constraint firstItem="VBN-c8-RZr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="C5z-Sv-ldy"/>
                            <constraint firstItem="wBT-mu-dpx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="CbA-Yj-BVa"/>
                            <constraint firstItem="bK2-7l-Spr" firstAttribute="top" secondItem="wBT-mu-dpx" secondAttribute="bottom" constant="19" id="Ja2-5k-Bwh"/>
                            <constraint firstItem="Dp4-eG-V7r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="LA8-X8-iA2"/>
                            <constraint firstItem="ZPz-gG-HeV" firstAttribute="top" secondItem="DvR-h9-QHx" secondAttribute="bottom" constant="8" id="QM4-ME-INi"/>
                            <constraint firstItem="ZPz-gG-HeV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="cG4-ee-LXv"/>
                            <constraint firstItem="Dp4-eG-V7r" firstAttribute="top" secondItem="wBT-mu-dpx" secondAttribute="bottom" constant="19" id="cx0-Wk-CyK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZPz-gG-HeV" secondAttribute="trailing" constant="24" id="dHu-2E-L08"/>
                            <constraint firstItem="wBT-mu-dpx" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="-23" id="fwf-mr-0K9"/>
                            <constraint firstItem="DvR-h9-QHx" firstAttribute="top" secondItem="VBN-c8-RZr" secondAttribute="bottom" constant="20" id="tst-mO-zat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animeCover" destination="wBT-mu-dpx" id="eTW-Ru-hym"/>
                        <outlet property="animeDescription" destination="ZPz-gG-HeV" id="Jaa-1p-d16"/>
                        <outlet property="animeTitle" destination="Dp4-eG-V7r" id="Ff4-06-XEw"/>
                        <outlet property="episodeCount" destination="VBN-c8-RZr" id="7z1-xi-OqS"/>
                        <outlet property="favoriteButton" destination="bK2-7l-Spr" id="Fkc-wZ-Wb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="jujutsu-kaisen-bg" width="1400" height="2000"/>
    </resources>
</document>
