<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wx-Rn-Xbq">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="aniTimeriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-QG-6UV">
                                <rect key="frame" x="40" y="223" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jx0-JQ-ejE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr4-dc-p1t">
                                <rect key="frame" x="40" y="282" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7pQ-qK-4yc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGX-uw-uGD">
                                <rect key="frame" x="30" y="332" width="57" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appendEsqueceuSenhaButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OyX-dO-7Cf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-Aq-FTo">
                                <rect key="frame" x="40" y="383" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RU7-Ov-rSs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" red="0.94509804249999996" green="0.60000002379999995" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appendUserButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sPn-kw-cgE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-zI-Vcf">
                                <rect key="frame" x="194.66666666666666" y="146" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-2y-ngv">
                                <rect key="frame" x="179.66666666666666" y="441" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VRz-q4-JmD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="appendCadastroButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0iw-rL-T9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNs-QG-6UV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="AgQ-VL-xpX"/>
                            <constraint firstItem="Nr4-dc-p1t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="EM2-rY-vzu"/>
                            <constraint firstItem="8mc-Aq-FTo" firstAttribute="top" secondItem="FGX-uw-uGD" secondAttribute="bottom" constant="25" id="KhW-mS-WdA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8mc-Aq-FTo" secondAttribute="trailing" constant="36" id="L2c-Rq-uJ7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nr4-dc-p1t" secondAttribute="trailing" constant="40" id="N9m-4G-d2w"/>
                            <constraint firstItem="FGX-uw-uGD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="PHq-5B-uYa"/>
                            <constraint firstItem="eNs-QG-6UV" firstAttribute="top" secondItem="7eY-zI-Vcf" secondAttribute="bottom" constant="57" id="POc-B9-VRj"/>
                            <constraint firstItem="x9V-2y-ngv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="2" id="TDK-zi-o0p"/>
                            <constraint firstItem="8mc-Aq-FTo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="VlJ-C6-Zcc"/>
                            <constraint firstItem="7eY-zI-Vcf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Vq6-SD-u9V"/>
                            <constraint firstItem="Nr4-dc-p1t" firstAttribute="top" secondItem="eNs-QG-6UV" secondAttribute="bottom" constant="19" id="Zwd-nU-crZ"/>
                            <constraint firstItem="7eY-zI-Vcf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="43" id="a6c-gg-vzU"/>
                            <constraint firstItem="FGX-uw-uGD" firstAttribute="top" secondItem="Nr4-dc-p1t" secondAttribute="bottom" constant="10" id="a9n-gu-YIS"/>
                            <constraint firstItem="x9V-2y-ngv" firstAttribute="top" secondItem="8mc-Aq-FTo" secondAttribute="bottom" constant="18" id="ad5-j9-NHS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eNs-QG-6UV" secondAttribute="trailing" constant="40" id="m6k-A5-ORJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rU9-N5-PuI"/>
                    <connections>
                        <outlet property="appendAddUser" destination="8mc-Aq-FTo" id="GR1-U3-5cz"/>
                        <outlet property="bemVinDoLabel" destination="7eY-zI-Vcf" id="xMS-JS-VE6"/>
                        <outlet property="cadastroButton" destination="x9V-2y-ngv" id="Mnu-OR-58X"/>
                        <outlet property="emailTextField" destination="eNs-QG-6UV" id="B1q-3g-bvk"/>
                        <outlet property="esqueceuSenhaButton" destination="FGX-uw-uGD" id="6xp-Ec-Seu"/>
                        <outlet property="senhaTextField" destination="Nr4-dc-p1t" id="J8j-Wi-Rmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.1162790697674" y="-38.626609442060087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVe-QH-Idh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wx-Rn-Xbq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2a6-9z-RYm">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dy5-sX-3a9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17k-eZ-cya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
