<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlf-Ri-eSS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="aniTimeriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-4i-Yyb">
                                <rect key="frame" x="16" y="119" width="361" height="58"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-kh-ckh">
                                        <rect key="frame" x="20" y="12" width="321" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchAnimeTextField:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="L2e-34-QlI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="Ejf-kh-ckh" firstAttribute="centerX" secondItem="hOc-4i-Yyb" secondAttribute="centerX" id="OUz-LA-ygw"/>
                                    <constraint firstAttribute="height" constant="58" id="lZk-bZ-fsG"/>
                                    <constraint firstItem="Ejf-kh-ckh" firstAttribute="leading" secondItem="hOc-4i-Yyb" secondAttribute="leading" constant="20" symbolic="YES" id="o74-EB-G6W"/>
                                    <constraint firstAttribute="width" constant="361" id="pcY-KV-sNI"/>
                                    <constraint firstItem="Ejf-kh-ckh" firstAttribute="centerY" secondItem="hOc-4i-Yyb" secondAttribute="centerY" id="seJ-eW-hZo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-pu-opC">
                                <rect key="frame" x="27.999999999999996" y="197" width="55.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YvR-hR-JY9">
                                <rect key="frame" x="16" y="234" width="361" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AnimeSearchTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimeSearchTableViewCell" rowHeight="90" id="p61-6w-qke" customClass="AnimeSearchTableViewCell" customModule="aniTimeriOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p61-6w-qke" id="7Y2-Ew-st9">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="titleLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-p1-Nqx">
                                                    <rect key="frame" x="122.00000000000001" y="7.9999999999999982" width="39.666666666666671" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adu-Gg-AXK">
                                                    <rect key="frame" x="20" y="8" width="82" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-aw-AKO">
                                                    <rect key="frame" x="121.99999999999999" y="58.333333333333343" width="37.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vax-nQ-reF">
                                                    <rect key="frame" x="121.99999999999999" y="33.333333333333336" width="35.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="adu-Gg-AXK" firstAttribute="centerY" secondItem="7Y2-Ew-st9" secondAttribute="centerY" id="1zj-Lb-VZc"/>
                                                <constraint firstItem="vax-nQ-reF" firstAttribute="top" secondItem="nGC-p1-Nqx" secondAttribute="bottom" constant="6" id="EIS-kE-LoT"/>
                                                <constraint firstItem="adu-Gg-AXK" firstAttribute="leading" secondItem="7Y2-Ew-st9" secondAttribute="leadingMargin" id="KFW-l0-zFL"/>
                                                <constraint firstItem="nGC-p1-Nqx" firstAttribute="leading" secondItem="adu-Gg-AXK" secondAttribute="trailing" constant="20" id="KUM-rR-Nqf"/>
                                                <constraint firstItem="bKz-aw-AKO" firstAttribute="top" secondItem="vax-nQ-reF" secondAttribute="bottom" constant="8" symbolic="YES" id="NH4-f0-IVT"/>
                                                <constraint firstItem="nGC-p1-Nqx" firstAttribute="top" secondItem="adu-Gg-AXK" secondAttribute="top" id="OlV-1z-Btz"/>
                                                <constraint firstItem="bKz-aw-AKO" firstAttribute="leading" secondItem="7Y2-Ew-st9" secondAttribute="leading" constant="122" id="fnl-u9-raA"/>
                                                <constraint firstItem="nGC-p1-Nqx" firstAttribute="top" secondItem="7Y2-Ew-st9" secondAttribute="top" constant="8" id="iet-fh-e1s"/>
                                                <constraint firstItem="bKz-aw-AKO" firstAttribute="leading" secondItem="adu-Gg-AXK" secondAttribute="trailing" constant="20" id="pzp-3r-8qV"/>
                                                <constraint firstItem="vax-nQ-reF" firstAttribute="leading" secondItem="adu-Gg-AXK" secondAttribute="trailing" constant="20" id="yFJ-MA-mj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellContentView" destination="7Y2-Ew-st9" id="hau-Kl-fn7"/>
                                            <outlet property="descriptionLabel" destination="vax-nQ-reF" id="AjV-eR-np3"/>
                                            <outlet property="episodesLabel" destination="bKz-aw-AKO" id="QZT-jR-WMN"/>
                                            <outlet property="logoImage" destination="adu-Gg-AXK" id="AhL-3N-xpn"/>
                                            <outlet property="titleLabel" destination="nGC-p1-Nqx" id="bfV-5E-kcl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YvR-hR-JY9" secondAttribute="bottom" constant="36" id="0BT-73-fhc"/>
                            <constraint firstItem="hOc-4i-Yyb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="0ni-yn-gJk"/>
                            <constraint firstItem="hOc-4i-Yyb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="A6Q-gF-qZg"/>
                            <constraint firstItem="YvR-hR-JY9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="AkY-TT-NEV"/>
                            <constraint firstItem="GOu-pu-opC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="K0I-Yg-BgI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hOc-4i-Yyb" secondAttribute="trailing" constant="16" id="ffL-N6-T76"/>
                            <constraint firstItem="YvR-hR-JY9" firstAttribute="top" secondItem="GOu-pu-opC" secondAttribute="bottom" constant="16" id="oTu-mB-rT4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YvR-hR-JY9" secondAttribute="trailing" constant="16" id="rxV-KG-ENh"/>
                            <constraint firstItem="GOu-pu-opC" firstAttribute="top" secondItem="hOc-4i-Yyb" secondAttribute="bottom" constant="20" id="vHg-et-WDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sB6-ga-q9c"/>
                    <connections>
                        <outlet property="SearchTextField" destination="Ejf-kh-ckh" id="I4A-cb-wfo"/>
                        <outlet property="searchContainerView" destination="hOc-4i-Yyb" id="a9X-CC-bty"/>
                        <outlet property="tableView" destination="YvR-hR-JY9" id="WHf-Eb-TlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yN-Ne-ZbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlf-Ri-eSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJk-Fx-r6a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WEB-vb-vGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epU-6r-KDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
