<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela Reset Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TelaResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TelaResetPasswordViewController" customModule="aniTimeriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-d1-yYp">
                                <rect key="frame" x="96.666666666666686" y="86" width="200" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mdH-Ac-Nid"/>
                                    <constraint firstAttribute="height" constant="46" id="xPK-p4-9ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-c4-EVt">
                                <rect key="frame" x="77.666666666666686" y="162" width="238" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="O6w-ve-9oZ"/>
                                    <constraint firstAttribute="width" constant="238" id="yRE-g8-OoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-rD-nB7">
                                <rect key="frame" x="38" y="275" width="317" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="Ano-Lc-Oxc"/>
                                    <constraint firstAttribute="height" constant="60" id="UiM-GR-T39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4G-2X-jn8">
                                <rect key="frame" x="36" y="393" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEu-KU-XIg">
                                <rect key="frame" x="35" y="370" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-aT-0H7">
                                <rect key="frame" x="35" y="568" width="319" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="recoverPasswordTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="x8x-NF-9RI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2F-d1-yYp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="27" id="9w1-DH-3ih"/>
                            <constraint firstItem="8Oc-c4-EVt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="AUW-Oe-kwS"/>
                            <constraint firstItem="Yb9-aT-0H7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="BW4-B5-SkY"/>
                            <constraint firstItem="Yb9-aT-0H7" firstAttribute="top" secondItem="L4G-2X-jn8" secondAttribute="bottom" constant="141" id="DEI-VH-zX8"/>
                            <constraint firstItem="L4G-2X-jn8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="I8Q-gv-Pbv"/>
                            <constraint firstItem="H2F-d1-yYp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LD4-Ih-rEs"/>
                            <constraint firstItem="sQh-rD-nB7" firstAttribute="top" secondItem="8Oc-c4-EVt" secondAttribute="bottom" constant="29" id="Lhj-4i-iFK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L4G-2X-jn8" secondAttribute="trailing" constant="33" id="Lkq-Rf-QOz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yb9-aT-0H7" secondAttribute="trailing" constant="39" id="MnW-CU-eEd"/>
                            <constraint firstItem="8Oc-c4-EVt" firstAttribute="top" secondItem="H2F-d1-yYp" secondAttribute="bottom" constant="30" id="N94-Xe-AV4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XEu-KU-XIg" secondAttribute="trailing" constant="292" id="TVx-Zk-OMS"/>
                            <constraint firstItem="XEu-KU-XIg" firstAttribute="top" secondItem="sQh-rD-nB7" secondAttribute="bottom" constant="35" id="fse-2H-qKO"/>
                            <constraint firstItem="sQh-rD-nB7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hpd-zr-bgr"/>
                            <constraint firstItem="XEu-KU-XIg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="rRD-pb-fXj"/>
                            <constraint firstItem="L4G-2X-jn8" firstAttribute="top" secondItem="XEu-KU-XIg" secondAttribute="bottom" constant="2" id="rUp-LL-Utd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="L4G-2X-jn8" id="1ra-nx-Fk4"/>
                        <outlet property="emailLabel" destination="XEu-KU-XIg" id="seo-Ie-XO6"/>
                        <outlet property="emailTextField" destination="L4G-2X-jn8" id="pGN-3U-4Mu"/>
                        <outlet property="resetPassLabel" destination="8Oc-c4-EVt" id="4LO-71-RO7"/>
                        <outlet property="resetPasswordButton" destination="Yb9-aT-0H7" id="cZO-7C-Zek"/>
                        <outlet property="textForUserLabel" destination="sQh-rD-nB7" id="bIU-bK-TcC"/>
                        <outlet property="titleScreenLabel" destination="H2F-d1-yYp" id="EbL-gc-klF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
